Mar 24, 2023 : 10:30 - OFFLOAD: 'E' from (Row: 2, Col: 7).
Mar 24, 2023 : 10:31 - ONLOAD: 'your mom' to (Row: 5, Col: 1).
Mar 24, 2023 : 10:31 -  is downloaded.
Mar 24, 2023 : 10:31 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 10:32 - SHIP_MOVE: 'Train' (Row: 6, Col: 6) => (Row: 7, Col: 4)
Mar 24, 2023 : 10:32 - SHIP_MOVE: 'Train' (Row: 5, Col: 6) => (Row: 8, Col: 4)
Mar 24, 2023 : 10:32 - OFFLOAD: 'Z' from (Row: 4, Col: 6).
Mar 24, 2023 : 10:32 - OFFLOAD: 'N' from (Row: 3, Col: 6).
Mar 24, 2023 : 10:32 - OFFLOAD: 'D' from (Row: 2, Col: 6).
Mar 24, 2023 : 10:33 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 10:33 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 10:33 - manifest.txt is uploaded.
Mar 24, 2023 : 10:34 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 10:38 - SHIP_MOVE: 'Train' (Row: 5, Col: 7) => (Row: 7, Col: 6)
Mar 24, 2023 : 10:38 - SHIP_MOVE: 'Train' (Row: 4, Col: 7) => (Row: 8, Col: 6)
Mar 24, 2023 : 10:45 - OFFLOAD: 'O' from (Row: 3, Col: 7).
Mar 24, 2023 : 10:45 - OFFLOAD: 'E' from (Row: 2, Col: 7).
Mar 24, 2023 : 10:45 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 10:45 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 10:46 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 10:46 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 10:46 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 10:46 - SHIP_MOVE: 'Train' (Row: 5, Col: 7) => (Row: 7, Col: 6)
Mar 24, 2023 : 10:46 - SHIP_MOVE: 'Train' (Row: 4, Col: 7) => (Row: 6, Col: 8)
Mar 24, 2023 : 10:46 - OFFLOAD: 'O' from (Row: 3, Col: 7).
Mar 24, 2023 : 10:47 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 12:28 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 12:28 - Ryan Dalmas signs out.
Mar 24, 2023 : 12:28 - Ryan signs in.
Mar 24, 2023 : 13:06 - Ryan Dalmas signs in.
Mar 24, 2023 : 13:06 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:06 - Ryan Dalmas signs out.
Mar 24, 2023 : 13:06 - John signs in.
Mar 24, 2023 : 13:13 - Ryan signs in.
Mar 24, 2023 : 13:13 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:14 - OFFLOAD: 'Train' from (Row: 6, Col: 2).
Mar 24, 2023 : 13:20 - Ryan signs in.
Mar 24, 2023 : 13:20 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:20 - OFFLOAD: 'Train' from (Row: 6, Col: 2).
Mar 24, 2023 : 13:20 - OFFLOAD: 'Train' from (Row: 5, Col: 2).
Mar 24, 2023 : 13:20 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 13:20 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 13:22 - Ryan signs in.
Mar 24, 2023 : 13:22 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:23 - OFFLOAD: 'Train' from (Row: 6, Col: 2).
Mar 24, 2023 : 13:23 - OFFLOAD: 'Train' from (Row: 5, Col: 2).
Mar 24, 2023 : 13:23 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 13:23 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 13:23 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:23 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 13:26 - Ryan signs in.
Mar 24, 2023 : 13:26 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:27 - OFFLOAD: 'Train' from (Row: 6, Col: 2).
Mar 24, 2023 : 13:27 - OFFLOAD: 'Train' from (Row: 5, Col: 2).
Mar 24, 2023 : 13:27 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 13:27 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 13:30 - Ryan signs in.
Mar 24, 2023 : 13:30 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:31 - Ryan signs out.
Mar 24, 2023 : 13:31 - John signs in.
Mar 24, 2023 : 13:36 - Ryan signs in.
Mar 24, 2023 : 13:36 - test-manifest3.txt is uploaded.
Mar 24, 2023 : 13:53 - Ryan signs in.
Mar 24, 2023 : 13:53 - shipCase1.txt is uploaded.
Mar 24, 2023 : 13:56 - Ryan signs in.
Mar 24, 2023 : 13:56 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:00 - r signs in.
Mar 24, 2023 : 14:00 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:03 - Ryan signs in.
Mar 24, 2023 : 14:03 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:05 - Ryan signs in.
Mar 24, 2023 : 14:05 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:07 - Ryan signs in.
Mar 24, 2023 : 14:07 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:19 - Ryan signs in.
Mar 24, 2023 : 14:20 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:21 - Ryan signs in.
Mar 24, 2023 : 14:21 - shipCase1.txt is uploaded.
Mar 24, 2023 : 14:21 - SHIP_MOVE: 'Dog' (Row: 1, Col: 3) => (Row: 1, Col: 7)
Mar 24, 2023 : 14:22 - shipCase2.txt is uploaded.
Mar 24, 2023 : 14:23 - shipCase3.txt is uploaded.
Mar 24, 2023 : 14:23 - SHIP_MOVE: 'Cat' (Row: 2, Col: 1) => (Row: 3, Col: 2)
Mar 24, 2023 : 14:23 - SHIP_MOVE: 'Ewe' (Row: 1, Col: 1) => (Row: 1, Col: 7)
Mar 24, 2023 : 14:41 - Ryan signs in.
Mar 24, 2023 : 14:41 - BigManifest.txt is uploaded.
Mar 24, 2023 : 14:44 - Ryan signs in.
Mar 24, 2023 : 14:44 - BigManifest.txt is uploaded.
Mar 24, 2023 : 14:47 - pw signs in.
Mar 24, 2023 : 14:47 - BigManifest.txt is uploaded.
Mar 24, 2023 : 14:47 - OFFLOAD: 'Train' from (Row: 6, Col: 2).
Mar 24, 2023 : 14:47 - OFFLOAD: 'Train' from (Row: 5, Col: 2).
Mar 24, 2023 : 14:48 - SHIP_MOVE: 'Train' (Row: 5, Col: 7) => (Row: 7, Col: 6)
Mar 24, 2023 : 14:48 - SHIP_MOVE: 'Train' (Row: 4, Col: 7) => (Row: 6, Col: 8)
Mar 24, 2023 : 14:48 - OFFLOAD: 'O' from (Row: 3, Col: 7).
Mar 24, 2023 : 14:48 - OFFLOAD: 'Train' from (Row: 6, Col: 1).
Mar 24, 2023 : 14:48 - OFFLOAD: 'Train' from (Row: 5, Col: 1).
Mar 24, 2023 : 14:48 - ONLOAD: 'John Deere' to (Row: 5, Col: 1).
